name: manual trigger testing or with issue


on:
    issues:
    workflow_dispatch:
        inputs:
            name:
                description: Enter your name
                type: string
                required: true
            file:
                description: Enter file name
                type: string
                required: false



jobs:
    my_hjob1:
        runs-on: ubuntu-latest
        steps:

            - name: Checkout repo
              uses: actions/checkout@v4    ## so that repo files are accessible


            - name: print
              run: |
                echo "manual trigger by ${{ inputs.name }}"
                pwd
                cd .github/workflows/
                pwd
                cat ./"${{ inputs.file }}"


# to run from cli  --- gh workflow run manual.yml -f name=vikram -f file=sample.txt
# via api
#curl -X POST   -H "Accept: application/vnd.github+json"   -H "Authorization: Bearer $GITHUB_TOKEN"   https://api.github.com/repos/2vikram22/Github-Examples/actions/workflows/manual.yml/dispatches   -d '{
#     "ref": "main",
#     "inputs": {
#       "name": "vikram",
#       "file": "sample.txt"
#     }
#   }'
        
    
