name: "repoitory_dispathc"

on:
    repository_dispatch:
        types:
            - webhook
            - web2

jobs:
    job1:
        runs-on: ubuntu-latest

        steps:
            - name: to print the event
              run: echo "event is ${{ github.event_name  }}"


# to run - curl -X POST   -H "Accept: application/vnd.github+json"   -H "Authorization: Bearer $GITHUB_TOKEN"   https://api.github.com/repos/2vikram22/Github-Examples/dispatches   -d '{
  #  "event_type": "webhook","client_payload": {"ref": "main"}
  #   }'

# note , we have not mentioned any filename in the api as it is event.
# in event_type , web2 can also be written
              





